
python3:316517 terminated with signal 6 at PC=7f2f536969fc SP=7ffca62e7b50.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2f536969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2f53642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2f536287f3]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(+0xc4c8b)[0x7f2ee16f3c8b]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(_ZN10coreneuron10create_tmlEiRNS_9Memb_funcERiRKSt6vectorIiSaIiEES7_+0x160)[0x7f2ee16ee090]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(_ZN10coreneuron6Phase28populateERNS_9NrnThreadERKNS_10UserParamsE+0x15f)[0x7f2ee16c920f]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(_ZN10coreneuron11read_phase2ERNS_9NrnThreadERNS_10UserParamsE+0x1c8)[0x7f2ee16b98e8]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(_ZN10coreneuron10coreneuron15phase_wrapper_wILNS0_5phaseE2EEEPvPNS_9NrnThreadERNS_10UserParamsEb+0x1d5)[0x7f2ee16bcfb5]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(+0x87e89)[0x7f2ee16b6e89]
/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7f2ee262fa16]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(_ZN10coreneuron9nrn_setupEPKcbRNS_11CheckPointsEbS1_S1_Pd+0x486)[0x7f2ee16bbdb6]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(_ZN10coreneuron22nrn_init_and_load_dataEiPPcRNS_11CheckPointsEbb+0x212)[0x7f2ee16a2b42]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/../../../NEURON.libs/libcoreneuron-f6d04d2a.so(run_solve_core+0x1c4)[0x7f2ee16a3bf4]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/share/nrn/../../lib/libcorenrnmech.so(corenrn_embedded_run+0x83)[0x7f2ee267c6d3]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrniv.so(_Z11nrncore_runPKc+0x93)[0x7f2f1b89aa73]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrniv.so(_Z14nrncore_psolvedi+0x70)[0x7f2f1b89ac20]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrniv.so(+0x2b2317)[0x7f2f1b8b2317]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrniv.so(hoc_call_ob_proc+0x1b7)[0x7f2f1b900707]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrniv.so(_Z20hoc_object_componentv+0x383)[0x7f2f1b901353]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrnpython3.so(+0x11db1)[0x7f2f1c09ddb1]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrnpython3.so(+0x18a62)[0x7f2f1c0a4a62]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrniv.so(_ZN10OcJumpImpl7fpycallEPFPvS0_S0_ES0_S0_+0x42)[0x7f2f1b8b4b22]
/home/conrado/Documents/trabalhos/hh_ring/.venv/lib/python3.10/site-packages/neuron/.data/lib/libnrnpython3.so(+0x1305c)[0x7f2f1c09f05c]
python3(_PyObject_MakeTpCall+0x25b)[0x55a2eb7605eb]
python3(_PyEval_EvalFrameDefault+0x6aa1)[0x55a2eb7591f1]
python3(_PyFunction_Vectorcall+0x7c)[0x55a2eb76a70c]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x55a2eb752e0d]
python3(_PyFunction_Vectorcall+0x7c)[0x55a2eb76a70c]
python3(_PyEval_EvalFrameDefault+0x6152)[0x55a2eb7588a2]
python3(+0x239e56)[0x55a2eb843e56]
python3(PyEval_EvalCode+0x86)[0x55a2eb843cf6]
python3(+0x2647d8)[0x55a2eb86e7d8]
python3(+0x25e0bb)[0x55a2eb8680bb]
python3(+0x264525)[0x55a2eb86e525]
python3(_PyRun_SimpleFileObject+0x1a8)[0x55a2eb86da08]
python3(_PyRun_AnyFileObject+0x43)[0x55a2eb86d653]
python3(Py_RunMain+0x2be)[0x55a2eb86041e]
python3(Py_BytesMain+0x2d)[0x55a2eb836cad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2f53629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2f53629e40]
python3(_start+0x25)[0x55a2eb836ba5]
